436359936
Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
1704275018
1
-------------------------------
Generated on
Wed Jan 03 11:43:38 2024
Generated by
Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
Contains routing data
No
Entity
KBDINTF
Revision
Lab1Demo
Device
5CSXFC6D6F31C6
Flattened
Yes
Logic utilization
61 / 83820 ( < 1 % )
ALUTs Used
40 / 83820 ( < 1 % )
Dedicated logic registers
52 / 167640 ( < 1 % )
Total registers
52
ALMs:  partially or completely used
33 / 41910 ( < 1 % )
Total LABs:  partially or completely used
4 / 4191 ( < 1 % )
Virtual pins
0
I/O pins
15
Total block memory bits
0
Total block memory implementation bits
0
