
--
-- Generated automatically by BMPConverter.py
--
DEPTH = 256;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
00: 00;
01: 00;
02: 00;
03: 00;
04: 00;
05: 00;
06: 00;
07: 00;
08: 00;
09: 00;
0A: 00;
0B: 00;
0C: 00;
0D: 00;
0E: 00;
0F: 00;
10: 00;
11: 00;
12: 00;
13: 00;
14: 00;
15: 00;
16: 00;
17: 00;
18: 00;
19: 00;
1A: 00;
1B: 00;
1C: 24;
1D: 24;
1E: 00;
1F: 00;
20: 00;
21: 00;
22: 00;
23: 00;
24: 00;
25: 00;
26: 00;
27: 00;
28: 00;
29: 00;
2A: 00;
2B: 24;
2C: 8D;
2D: B1;
2E: 24;
2F: 00;
30: 00;
31: 00;
32: 00;
33: 00;
34: 00;
35: 00;
36: 00;
37: 00;
38: 00;
39: 00;
3A: 00;
3B: 24;
3C: B1;
3D: 24;
3E: 00;
3F: 00;
40: 00;
41: 00;
42: 00;
43: 00;
44: 00;
45: 00;
46: 00;
47: 00;
48: 00;
49: 00;
4A: 00;
4B: 24;
4C: 8D;
4D: 24;
4E: 00;
4F: 00;
50: 00;
51: 00;
52: 00;
53: 00;
54: 00;
55: 00;
56: 00;
57: 00;
58: 00;
59: 00;
5A: 24;
5B: FE;
5C: FE;
5D: 24;
5E: 00;
5F: 00;
60: 00;
61: 00;
62: 00;
63: 00;
64: 00;
65: 00;
66: 00;
67: 00;
68: 00;
69: 00;
6A: 24;
6B: FE;
6C: FE;
6D: FD;
6E: 24;
6F: 00;
70: 00;
71: 00;
72: 00;
73: 00;
74: 00;
75: 00;
76: 00;
77: 00;
78: 00;
79: 24;
7A: FE;
7B: FE;
7C: FE;
7D: FD;
7E: 24;
7F: 00;
80: 00;
81: 00;
82: 00;
83: 00;
84: 00;
85: 00;
86: 00;
87: 00;
88: 00;
89: 24;
8A: FE;
8B: FE;
8C: FD;
8D: FD;
8E: FD;
8F: 24;
90: 00;
91: 00;
92: 00;
93: 00;
94: 00;
95: 00;
96: 00;
97: 00;
98: 24;
99: FE;
9A: FE;
9B: FD;
9C: FD;
9D: FD;
9E: FD;
9F: 24;
A0: 00;
A1: 00;
A2: 00;
A3: 00;
A4: 00;
A5: 00;
A6: 24;
A7: 24;
A8: FE;
A9: FE;
AA: FD;
AB: FD;
AC: FD;
AD: FD;
AE: 24;
AF: 00;
B0: 00;
B1: 00;
B2: 00;
B3: 24;
B4: 24;
B5: 24;
B6: FE;
B7: FE;
B8: FD;
B9: FD;
BA: FD;
BB: FD;
BC: FD;
BD: FD;
BE: 24;
BF: 00;
C0: 00;
C1: 24;
C2: 24;
C3: FE;
C4: FE;
C5: FE;
C6: FE;
C7: FD;
C8: FD;
C9: FD;
CA: FD;
CB: FD;
CC: FD;
CD: 24;
CE: 00;
CF: 00;
D0: 24;
D1: FD;
D2: FD;
D3: FD;
D4: FD;
D5: FD;
D6: FD;
D7: FD;
D8: FD;
D9: FD;
DA: FD;
DB: 24;
DC: 24;
DD: 00;
DE: 00;
DF: 00;
E0: 00;
E1: 24;
E2: 24;
E3: FD;
E4: FD;
E5: FD;
E6: FD;
E7: FD;
E8: 24;
E9: 24;
EA: 24;
EB: 00;
EC: 00;
ED: 00;
EE: 00;
EF: 00;
F0: 00;
F1: 00;
F2: 00;
F3: 24;
F4: 24;
F5: 24;
F6: 24;
F7: 24;
F8: 00;
F9: 00;
FA: 00;
FB: 00;
FC: 00;
FD: 00;
FE: 00;
FF: 00;
END;
