
--
-- Generated automatically by BMPConverter.py
--
DEPTH = 256;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
00: 00;
01: 00;
02: 24;
03: 24;
04: 24;
05: 24;
06: 24;
07: 24;
08: 24;
09: 24;
0A: 24;
0B: 24;
0C: 24;
0D: 24;
0E: 00;
0F: 00;
10: 00;
11: 24;
12: 1A;
13: BF;
14: 3E;
15: BF;
16: BF;
17: 3E;
18: BF;
19: BF;
1A: BF;
1B: 3E;
1C: BF;
1D: 1A;
1E: 24;
1F: 00;
20: 24;
21: 1A;
22: B6;
23: BA;
24: DF;
25: FF;
26: 3E;
27: BA;
28: BA;
29: DF;
2A: BF;
2B: DF;
2C: B6;
2D: DF;
2E: 1A;
2F: 24;
30: 24;
31: BF;
32: DF;
33: 3E;
34: 1A;
35: 3E;
36: 1A;
37: 1A;
38: BF;
39: 3E;
3A: 1A;
3B: 1A;
3C: 3E;
3D: BF;
3E: BF;
3F: 24;
40: 24;
41: BF;
42: BF;
43: FF;
44: BF;
45: 24;
46: 24;
47: 24;
48: 24;
49: 24;
4A: 24;
4B: BF;
4C: 1A;
4D: DF;
4E: 3E;
4F: 24;
50: 24;
51: BF;
52: 1A;
53: 3E;
54: 24;
55: 00;
56: 00;
57: 00;
58: 00;
59: 00;
5A: 00;
5B: 24;
5C: BF;
5D: BA;
5E: BF;
5F: 24;
60: 24;
61: 3E;
62: DF;
63: 1A;
64: 24;
65: 00;
66: 00;
67: 00;
68: 00;
69: 00;
6A: 00;
6B: 24;
6C: 3E;
6D: B6;
6E: BF;
6F: 24;
70: 24;
71: BF;
72: BA;
73: 3E;
74: 24;
75: 00;
76: 00;
77: 00;
78: 00;
79: 00;
7A: 00;
7B: 24;
7C: BF;
7D: DF;
7E: BF;
7F: 24;
80: 24;
81: BF;
82: B6;
83: BF;
84: 24;
85: 00;
86: 00;
87: 00;
88: 00;
89: 00;
8A: 00;
8B: 24;
8C: 1A;
8D: BA;
8E: 3E;
8F: 24;
90: 24;
91: 3E;
92: DF;
93: 1A;
94: 24;
95: 00;
96: 00;
97: 00;
98: 00;
99: 00;
9A: 00;
9B: 24;
9C: 1A;
9D: BF;
9E: BF;
9F: 24;
A0: 24;
A1: BF;
A2: BF;
A3: 3E;
A4: 24;
A5: 00;
A6: 00;
A7: 00;
A8: 00;
A9: 00;
AA: 00;
AB: 24;
AC: 3E;
AD: DF;
AE: BF;
AF: 24;
B0: 24;
B1: BF;
B2: B6;
B3: BF;
B4: 3E;
B5: 24;
B6: 24;
B7: 24;
B8: 24;
B9: 24;
BA: 24;
BB: 1A;
BC: BF;
BD: B6;
BE: 3E;
BF: 24;
C0: 24;
C1: BF;
C2: DF;
C3: 3E;
C4: 1A;
C5: 3E;
C6: 1A;
C7: BF;
C8: 1A;
C9: 3E;
CA: 1A;
CB: 3E;
CC: 1A;
CD: BF;
CE: BF;
CF: 24;
D0: 24;
D1: 1A;
D2: BA;
D3: DF;
D4: BF;
D5: FF;
D6: DF;
D7: BA;
D8: B6;
D9: DF;
DA: BF;
DB: DF;
DC: DF;
DD: BA;
DE: 1A;
DF: 24;
E0: 00;
E1: 24;
E2: 1A;
E3: BF;
E4: 3E;
E5: BF;
E6: 3E;
E7: BF;
E8: BF;
E9: 3E;
EA: BF;
EB: 3E;
EC: BF;
ED: 1A;
EE: 24;
EF: 00;
F0: 00;
F1: 00;
F2: 24;
F3: 24;
F4: 24;
F5: 24;
F6: 24;
F7: 24;
F8: 24;
F9: 24;
FA: 24;
FB: 24;
FC: 24;
FD: 24;
FE: 00;
FF: 00;
END;
