
--
-- Generated automatically by BMPConverter.py
--
DEPTH = 256;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
00: 00;
01: 00;
02: 24;
03: 24;
04: 24;
05: 24;
06: 00;
07: 24;
08: 24;
09: 00;
0A: 24;
0B: 24;
0C: 24;
0D: 24;
0E: 00;
0F: 00;
10: 00;
11: 24;
12: 1A;
13: BF;
14: 3E;
15: BF;
16: 24;
17: DF;
18: B6;
19: 24;
1A: BF;
1B: 3E;
1C: BF;
1D: 1A;
1E: 24;
1F: 00;
20: 24;
21: 1A;
22: B6;
23: BA;
24: FF;
25: B6;
26: 24;
27: B6;
28: DF;
29: 24;
2A: B6;
2B: DF;
2C: B6;
2D: 3E;
2E: 1A;
2F: 24;
30: 24;
31: BF;
32: DF;
33: 3E;
34: 1A;
35: 3E;
36: 24;
37: BA;
38: B6;
39: 24;
3A: 1A;
3B: 1A;
3C: 3E;
3D: BF;
3E: BF;
3F: 24;
40: 24;
41: BF;
42: BF;
43: 3E;
44: BF;
45: 1A;
46: 24;
47: DF;
48: BA;
49: 24;
4A: 1A;
4B: BF;
4C: 1A;
4D: DF;
4E: 3E;
4F: 24;
50: 24;
51: BF;
52: B6;
53: 3E;
54: 1A;
55: B6;
56: 24;
57: BA;
58: B6;
59: 24;
5A: B6;
5B: 1A;
5C: BF;
5D: BA;
5E: BF;
5F: 24;
60: 00;
61: 24;
62: 24;
63: 24;
64: 24;
65: 24;
66: 1A;
67: 24;
68: 24;
69: BF;
6A: 24;
6B: 24;
6C: 24;
6D: 24;
6E: 24;
6F: 00;
70: 24;
71: B6;
72: BA;
73: DF;
74: B6;
75: BA;
76: 24;
77: 1A;
78: BF;
79: 24;
7A: B6;
7B: DF;
7C: BA;
7D: B6;
7E: B6;
7F: 24;
80: 24;
81: BA;
82: DF;
83: B6;
84: BA;
85: DF;
86: 24;
87: BF;
88: 3E;
89: 24;
8A: DF;
8B: B6;
8C: B6;
8D: BA;
8E: DF;
8F: 24;
90: 00;
91: 24;
92: 24;
93: 24;
94: 24;
95: 24;
96: 3E;
97: 24;
98: 24;
99: BF;
9A: 24;
9B: 24;
9C: 24;
9D: 24;
9E: 24;
9F: 00;
A0: 24;
A1: FF;
A2: B6;
A3: 3E;
A4: 1A;
A5: B6;
A6: 24;
A7: DF;
A8: B6;
A9: 24;
AA: B6;
AB: 1A;
AC: 3E;
AD: DF;
AE: BF;
AF: 24;
B0: 24;
B1: BF;
B2: 1A;
B3: BF;
B4: 3E;
B5: 1A;
B6: 24;
B7: B6;
B8: BA;
B9: 24;
BA: 1A;
BB: 1A;
BC: BF;
BD: B6;
BE: 3E;
BF: 24;
C0: 24;
C1: BF;
C2: DF;
C3: 3E;
C4: 1A;
C5: 3E;
C6: 24;
C7: BA;
C8: DF;
C9: 24;
CA: 1A;
CB: FF;
CC: 1A;
CD: BF;
CE: BF;
CF: 24;
D0: 24;
D1: 1A;
D2: BA;
D3: DF;
D4: BF;
D5: B6;
D6: 24;
D7: DF;
D8: B6;
D9: 24;
DA: B6;
DB: DF;
DC: DF;
DD: BA;
DE: 1A;
DF: 24;
E0: 00;
E1: 24;
E2: 1A;
E3: BF;
E4: 3E;
E5: BF;
E6: 24;
E7: B6;
E8: DF;
E9: 24;
EA: BF;
EB: 3E;
EC: BF;
ED: 1A;
EE: 24;
EF: 00;
F0: 00;
F1: 00;
F2: 24;
F3: 24;
F4: 24;
F5: 24;
F6: 00;
F7: 24;
F8: 24;
F9: 00;
FA: 24;
FB: 24;
FC: 24;
FD: 24;
FE: 00;
FF: 00;
END;
